<html>
<head>  
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="lib/forge.min.js"></script>  
<script>

    var timeoutID;
    var resetTimerID;
    // If true pressing button will reset submit the text and reset the timer. 
    // If false pressing the button will clear the page. 
    var buttonTimerBool = true; 
    //A Memorizable High-Security Password System
    //<--012345678901234567890123456789012345678901234567890123456789
    var intro_message = `<br/>
<br/>
<b>About:</b><br/>
<div style="max-width: 75ch;">
HasyPass is a high-design low-tech solution for password fatigue. Instead of memorizing passwords users memorize a single algorithm or "recipe" to create passwords. Using personal algorithms users can create unique high-security passwords for each login. Further, the same input always yields the same result, meaning passwords can easily be recreated from memory. 
<br/><br/>
HasyPass algorithms consist of two parts 1) typing text to generate tables and 2) selecting words or characters from the generated tables.
When designing password-generating-algorithms there are a few considerations that should be taken into account. <br/>
<ol>
    <li><b>Input text must be unique for each login.</b> 
    One easy method is using a common token paired with the name of system being logged into.<br/> 
    Examples: <br/> 
    For Gmail   "HasyPass2018gmail"    <br/> 
    For Chase   "HasyPass2018chase"    <br/> 
    For Steemit "HasyPass2018steemit"  <br/><br/>
    </li>
    
    <li><b>Use good selection practices.</b> Using good selection practices adds extra
    security to passwords and makes algorithms nealy impossible for attackers to guess, even if
    the input text and generated passwords are stolen. 
    See the following sub-sections for examples of good selection practices. 
    <ol>
        <li><b>Use parts of the unique text to build a passwords.</b><br/>
        Ex: Take the first and last letters of the login name (G and L for gmail) and 
            select word at row G and column L (Golf for HasyPass2018gmail).<br/> 
            Examples: <br/> 
            Input: HasyPass2018gmail   -> Row G, Column L = Golf <br/>
            Input: HasyPass2018chase   -> Row C, Column E = Ruth <br/>
            Input: HasyPass2018steemit -> Row S, Column T = Aqua <br/>
            <br/>
        </li>

        <li><b>Moduli.</b> The modulus operation (%) yields the remainder after division. This can be used to 
        hide the actual number used in a algorithm. For example, 101%10=1, 51%10=1, 51%2=1, and 50%2=0. <br/> 
        Examples:<br/>
        If length of the unique text is odd, select a word using the first letter as the row and last letter 
        to select the column. If even use the first letter as the column and last letter for the row.<br/>

        Input: CHANGE TO  HasyPass2gmail018  HasyPass2018gmail, len=5, 5%2=1 -> Row G, Col L = Golf<br/>
        Input: HasyPass2018goal, len=4, 4%2=0 -> Row L, Col G = Swim <br/><br/>
        </li>


        <li>
        <b>Include a single character from a word.</b> This step improves protection against brute force 
        attacks by requiring attackers to test every word, letter, and number combination. Note, one could 
        also use the second or third characters in a word bu using, multiple characters from a word is 
        discoraged as this would allow the word used to be decuded.<br/>
        Examples: <br/>
        Keep only the last letter and capitalize. <br/>
        Input: HasyPass2018gmail   -> (C, E) = Golf -> F <br/>
        Input: HasyPass2018chase   -> (C, E) = Ruth -> H <br/>
        Input: HasyPass2018steemit -> (S, T) = Aqua -> A <br/>
           <ul>
                <li><b>Extra: Take only the first or last letter of a word and swap the case. </b>
                    This step improves protection against brute force attacks by requiring brute 
                    force attacks to try every work, letter, and number combination.<br/>
                    Examples: <br/>
                    Keep only the last letter and capitalize.<br/>
                    Input: HasyPass2018gmail   -> (G, L) = Golf -> F <br/>
                    Input: HasyPass2018chase   -> (C, E) = Ruth -> H <br/>
                    Input: HasyPass2018steemit -> (S, T) = Aqua -> A <br/>
                </li>

                    <li><b>Select rows or columns using m 
                    </b>This step improves protection against brute force attacks by requiring brute force 
                    attacks to try every work, letter, and number combination.
                    Examples: <br/>
                    Keep only the last letter and capitalize.<br/>
                    Input: HasyPass2018gmail   -> (G, L) = Golf -> F <br/>
                    Input: HasyPass2018chase   -> (C, E) = Ruth -> H <br/>
                    Input: HasyPass2018steemit -> (S, T) = Aqua -> A <br/>

                </li>
            </ul>
        </li>

        <li>
        <b>Use dynamic table generation.</b> Hasypass generates a new table for every character typed.
        This was intentional to create some additional methods for ofuscating ones password generation 
        algorithm. For example, one can take text from intermediate tables on the way to the table resulting 
        from the input. 
        <br/>
        Examples: <br/>
        Keep only the last letter and capitalize.<br/>
        Input: HPn1!18gmail -> (G, L) = Kid,  Input: 18  -> (K, D) = Swim <br/>
        Input: HasyPass2018chase   -> (C, E) = Ruth -> H <br/>
        Input: HasyPass2018steemit -> (S, T) = Aqua -> A <br/>
        </li>

        <li><b>Take only the first or last letter of a word and swap the case. 
            </b>This step improves protection against brute force attacks by requiring brute force attacks 
            to try every work, letter, and number combination.</li>
            <li><b>Select rows or columns using m 
            </b>This step improves protection against brute force attacks by requiring brute force 
            attacks to try every work, letter, and number combination.
        </li>

        </li>

    </ol>
    </ol>
    </li>


</ol>
First, 
T

 HasyPass
uses the input text 
</div>
<br/>




 Using this 
system well designe

Furthermore, 
when designing a 

There are a number of requirments for designing a good algorithm.

single algorithm or recipe for creating a password. 

users can create 
Instead of memorizing different passwords for each login HasyPass
requires users only remember a single algorithm or recipe for 
creating a password. This 

Directions:<br/>
1. Type password token into the provided text box. <br/>
2. Build passwords from the resulting table. <br/>
<br/>
Why:<br/>

can create unique  
users to use a single  
simply memorize an algorithm (i.e. a recipe for creating a   <br/>
password). If well designed this method is extremely secure. Even if   <br/>
multiple passwords and the input seed are stolen the selection method  <br/>
can remain secure. <br/>
<br/>
`;

    word_dict = {
        'A': 'Aqua', 'C': 'Cash', 'B': 'Buy&nbsp', 'E': 'Exam', 
        'D': 'Dump', 'G': 'Golf', 'F': 'Fur&nbsp', 'I': 'Ink&nbsp', 
        'H': 'Hurt', 'K': 'Kid&nbsp', 'J': 'Jazz', 'M': 'Mojo', 
        'L': 'Lyre', 'O': 'Oval', 'N': 'Neon', 'Q': 'Quit', 
        'P': 'Pack', 'S': 'Swim', 'R': 'Ruth', 'U': 'Unit', 
        'T': 'Type', 'W': 'Wren', 'V': 'Vibe', 'Y': 'Yoga', 
        'X': 'Xray', 'Z': 'Zoo&nbsp'
    }

    word_dict = {
        'A': 'Aqua', 'C': 'Cash', 'B': 'Buy',  'E': 'Exam', 
        'D': 'Dump', 'G': 'Golf', 'F': 'Fur',  'I': 'Ink', 
        'H': 'Hurt', 'K': 'Kid',  'J': 'Jazz', 'M': 'Mojo', 
        'L': 'Lyre', 'O': 'Oval', 'N': 'Neon', 'Q': 'Quit', 
        'P': 'Pack', 'S': 'Swim', 'R': 'Ruth', 'U': 'Unit', 
        'T': 'Type', 'W': 'Wren', 'V': 'Vibe', 'Y': 'Yoga', 
        'X': 'Xray', 'Z': 'Zoo'
    }
    //e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855

    function initialize(){
        document.getElementById('intro_message').innerHTML = intro_message;
    }
    window.onload = initialize;

    function clearIntroMessage() {
        document.getElementById('intro_message').innerHTML = "";
    }


    function addrowandcoltags1(row_number, row_string) {
        var html_str = "";

        for  (j = 0; j < row_string.length; j+=1) {
            html_str = html_str + '<span class="colid'+j+'" >' + row_string.substring(j, j+5) + "</span>";
        }
        return '<div class="rowid'+row_number+'" >'+html_str+"</div>"
    }

    function addrowandcoltags(row_string) {
        var html_str = "";
        for  (j = 0; j < row_string.length; j++) {
            html_str = html_str + '<td class="colid'+j+'" >' + row_string[j] + "</td>";
        }
        return html_str
    }

    function clear() {
        document.getElementById('hash').innerHTML = "";
        document.getElementById('password').value = "";
        initialize();
    }

    function resetTimer() {
        setTimeout(clear(), 50000);
    }

    function initClearTimer() {
        window.clearTimeout(timeoutID);
        window.clearTimeout(resetTimerID);
        timeoutID = window.setTimeout(clear, 140000);
        resetTimerID = window.setTimeout(buttonBoolean, 11000);
        document.getElementById('button').value = "Reset";
        buttonTimerBool = true; 
    }

    function buttonBoolean() {
        buttonTimerBool = false;
        document.getElementById('button').value = "Submit";
    }

    function buttonDown() {
        if (buttonTimerBool) {
            clear();
        }
        else {
            myFunction();
        }
    }


    function encode_base_26(number) {

        var alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        var b26_number = '';
        var base = 26;
        var i = 0;
        while (number > 0) {
            i = number % base;
            //number = ~~(number/base);
            //Math.floor(floatvalue);
            number = Math.floor(number/base);
            b26_number = alphabet[i] + b26_number;
        }
        
        if (b26_number.length == 0) {
            b26_number = alphabet[0]
        }

        return b26_number;

    }

    function sha_hash(input_str) {
        // - instead of + and _ instead of / 
        var md = forge.md.sha256.create();
        md.update(input_str);
        var hex_str = md.digest().toHex();
        //var new_int = parseInt(hex_str, 16);
        var new_base26 = encode_base_26(parseInt(hex_str, 16));

        // new_base26
        out_text = ''
        out_arr = [];

        var offset = 5;
        var row_cnt = 12 + offset - 1;

        var out_text1 = ""
        //alert(new_base26);
        // the first chars are often the same
        for (sh1 = 5; sh1 < row_cnt; sh1++) {

            out_text1 += new_base26[sh1] + " ";

            out_text  += word_dict[new_base26[sh1]] + " ";
            //out_arr.push( word_dict[new_base26[sh1]] );
        }

        out_text += word_dict[new_base26[row_cnt]]

        //alert(forge.util.hexToBytes(hex_str));
        //var b64 = window.btoa(forge.util.hexToBytes(hex_str));    
        //urlsafe_b64 = b64.split('+').join('-');
        //return urlsafe_b64.split("/").join('_');    
        return out_text
    }


    function myFunction() {
        // https://github.com/digitalbazaar/forge#sha256
        var start = 0; 
        var stop = 36;
        //var col_titles = "~!@#$%^&*()=";
        //!!!!", "@@@@", "####", "$$$$", "%%%%", "^^^^", "&&&&", "****", "++++", "----", "====", "????"
// Special Characters such as: ~!@#$%^*( )+=[ ] { } ?, etc.  Please Note: The special characters not allowed are  > < ; and &

        var col_titles = [
        "~~~~", "!!!!", "@@@@", "####", 
        "$$$$", "%%%%", "^^^^", "****", 
        "----", "____", "++++", "===="

        ];
        var col_titles1 = [
            "----", "____", "++++", "====",            
            "????", "::::", ";;;;", "...."
        ];
        var row_titles = [
        "0CO", "1DP", "2EQ",
        "3FR", "4GS", "5HT",
        "6IU", "7JV", "8KW",
        "9LX", "AMY", "BNZ",
        ]

        var row_length = 12; 
        //0 1 2 3 4 5 6 7 8 9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z      
        var b36 = "abcdefghijklmnopqrstuvwxyz0123456789"
        var message = "<table>";
        var message = "<tr class=rowid"+0+" >" + "<td>" + " " + "</td>" + addrowandcoltags(col_titles) + "</tr>";

        //message += "<tr class=rowid"+0+" >" + "<td>" + " " + "</td>" + addrowandcoltags(col_titles1) + "</tr>";
        var tmp_hash = sha_hash(document.getElementById('password').value);


        for (i = 0; i < row_length; i++) {
            tmp_hash = sha_hash(tmp_hash);
            tmp_arr = tmp_hash.split(" ");
            //alert(tmp_arr);
            message = message + "<tr class=rowid"+i+" >" + "<td>" + row_titles[i] + "</td>" + addrowandcoltags(tmp_arr) + "<td>" + col_titles[i] + "</td>" + "</tr>";
            //addrowandcoltags(i, i + tmp_hash.substring(start, stop));
        } 
        message  = message + "<tr class=rowid"+row_length+" >" + "<td>" + " " + "</td>" + addrowandcoltags(row_titles) + "</tr>";

        //message = message + "\n" + addrowandcoltags(i, "+" + b36);
        // Print finished digest.
        //message =+ "</table>";

        document.getElementById('hash').innerHTML = message;
        initClearTimer();
        clearIntroMessage();
    }

</script>


<style>


body {
    font-family: "Lucida Console", Monaco, monospace
}
table {
    padding: 0px;
    /*border-collapse: collapse; */
}
td {
    padding: 0px;
    /*border: none;*/
}


/*.colid5, .colid6  */


/*
.colid3{
    background-color: rgba(55, 126, 184, 0.3);
}
.colid10, .colid11, .colid12 {
    background-color: rgba(77, 175, 74, 0.3);
}
.colid16, .colid17, .colid18 {
    background-color: rgba(255, 127, 0, 0.3);
}
.colid22, .colid23, .colid24 {
    background-color: rgba(152, 78, 163, 0.3);
}
.colid28, .colid29, .colid30 {
    background-color: rgba(228, 26, 28,  0.3);
}
.colid34, .colid35, .colid36 {
    background-color: rgba(255,255,51,  0.3);
}

*/

.colid1 {
    background-color: rgba(55, 126, 184, 0.3);
}
.colid3 {
    background-color: rgba(77, 175, 74, 0.3);
}
.colid5 {
    background-color: rgba(255, 127, 0, 0.3);
}
.colid7 {
    background-color: rgba(152, 78, 163, 0.3);
}
.colid9 {
    background-color: rgba(228, 26, 28,  0.3);
}
.colid11 {
    background-color: rgba(255,255,51,  0.3);
}


.rowid1, .rowid2, .rowid5, .rowid6, .rowid9, .rowid10 {
    background-color: rgba(88, 88, 88, 0.3);
}

</style>
</head>

<div>
    <div style="padding-bottom: 4px;">HasyPass: Never forget a password again</div>

    <input onkeyup="myFunction()" type="password" id="password" name="password" placeholder="HasyPass">
    <input onclick="buttonDown()" type="submit" id="button" value="Submit">
</div>
<div><table id="hash"></table></div>
<div id="intro_message" style="font-size: 0.8em"></div>

<br/>
See instructions below for selection method design tips. 
<br/>
BTC: 19g18k4BtTog3ZXnwuyzrurfuKs3Ygtxtm<br/>
DCR: DsjuRPdVoDtDzupgDqsRTBC8ataya7Q6hGm<br/>
<br/>


1. Type "Base1 + Year + Website" </br>
2. Get the word_1 at row_N, column_N where row_N is first letter of the websites name and column_N is mod10 the length of the websites name. Move to  column_N, row_N2 where row_N2 is the row corresponding to the first letter of word_1. This is word_2. Use row_N2 at the first element of the password. </br>
3. Lyre


and the column matching the length mod 10 of the length of the websites name. 
letter/number of the first letter of websites name & 
The first letter of the website and mod 10 of the length of the website. 
Even or Odd 
Select a char and use it to pick a char from the title contaning symbols


<ol>
    <li>The modulus operation "%"
        <ul>
            <li>Modulus i.e. Numbers "wrap around" upon reaching a certain value.<br/>
                Ex: <br/>
                    12 % 6 = 0 <br/>
                    11 % 6 = 5
            </li>
            <li>Non-decimal positional systems</li>
        </ul>
    </li>
    <li>Sub-token selection
        <ul>
            <li>Simple - Select values from the paritally types token.</li>
            <li>Trees - Type a token delete partially and finish with different text. </li>
        </ul>
    </li>

</ol>


</html>


